{
  "version": "0.1.0",
  "name": "reddit",
  "launch_path": "dist/index.html",
  "description": "Get your favorite reddit-y news, but prettier, for the love of God.",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "64": "images/logo64.png",
    "128": "images/logo128.png"
  },
  "developer": {
    "name": "Stephen Sawchuk",
    "url": "https://github.com/stephenplusplus"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  }
}
